.navigation {
	display: flex;
	align-items: center;
	padding: 3rem 2rem;
}

.back-button {
	margin-right: 1.5rem;
	border-radius: 0.9rem;
}

.page-title {
	margin: 0;
	font-weight: 800;
}

.provider-container {
	padding: 0 2rem;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 0 1rem;
}

.info-text {
	grid-row: 1/1;
	grid-column: 1/3;
}

.provider-button {
	padding: 0.3rem 0;

	img {
		height: 65%;
		margin-right: 0.5rem;
	}
}

.form {
	padding: 3rem 2rem;
}

@media only screen and (min-width: 600px) {
	.container {
		max-width: 600px;
		background: #2b2b2b;
		border-radius: 0.4rem;
		padding: 2rem 0 0;
		margin: 0 auto;
		box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
			0px 1px 5px 0px rgb(0 0 0 / 12%);
	}
}
